<!DOCTYPE html>
<html>
<head>
    <title>Add Customer</title>
</head>
<body>
    <form id="customer-form">
        {% csrf_token %}
        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" required><br>
        <label for="company_type">Company Type:</label>
        <input type="text" id="company_type" required><br>
        <label for="company_location">Company Location:</label>
        <input type="text" id="company_location" required><br>
        <label for="street">Street:</label>
        <input type="text" id="street" required><br>
        <label for="country">Country:</label>
        <input type="text" id="country" required><br>
        <label for="city">City:</label>
        <input type="text" id="city" required><br>
        <label for="zip_code">Zip Code:</label>
        <input type="text" id="zip_code" required><br>      
        <button type="button" id="submit-button">Submit</button>
    </form>

    <div id="result"></div>

    <script>
        // document.getElementById('submit-button').addEventListener('click', function() {
        //     var formData = {
        //         'company_name': document.querySelector('[name="company_name"]').value,
        //         // 'company_type': document.querySelector('[name="company_type"]').value,
        //         // 'company_location': document.querySelector('[name="company_location"]').value,
        //         // 'street': document.querySelector('[name="street"]').value,
        //         // 'country': document.querySelector('[name="country"]').value,
        //         // 'city': document.querySelector('[name="city"]').value,
        //         // 'zip_code': document.querySelector('[name="zip_code"]').value,   
        //     };

        //     var xhr = new XMLHttpRequest();
        //     xhr.open('POST', '/newCustomer/', true);
        //     xhr.setRequestHeader('Content-Type', 'application/json');
        //     xhr.onreadystatechange = function() {
        //         if (xhr.readyState === XMLHttpRequest.DONE) {
        //             if (xhr.status === 200) {
        //                 document.getElementById('result').textContent = 'Customer Data Added';
        //             } else {
        //                 document.getElementById('result').textContent = 'Error adding customer data';
        //             }
        //         }
        //     };
        //     xhr.send(JSON.stringify(formData));
        // });
        $(document).ready(function() {
            $('#customer-form').submit(function(e) {
                e.preventDefault();
                var company_name = $('#company_name').val();
                var company_type = $('#company_type').val();
                var password = $('#company_location').val();
                var password = $('#password').val();
                var password = $('#password').val();
                var password = $('#password').val();
                var password = $('#password').val();
                var password = $('#password').val();
                $.ajax({
                    type: 'POST',
                    url: '/api/login/',
                    data: JSON.stringify({ 'username': username, 'password': password }),
                    contentType: 'application/json',
                    success: function(data) {
                        if (data.success) {
                            window.location.href = 'api/dashboard/';  
                        } else {
                            $('#message').text('Invalid username or password.');
                        }
                    },
                    error: function() {
                        $('#message').text('An 1 error occurred.');
                    }
                });
            });
        });
    </script>
</body>
</html>
