<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#surveyQuestionsDiv {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="radio"] {
    z-index: 1; /* Ensure radio buttons have a higher z-index */
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
</head>
<body>
    <div id="surveyQuestionsDiv">
        <!-- The question will be displayed here -->
    </div>
    <button id="nextButton">Next</button>

    <script>
        let currentQuestionIndex = 0;
          // Function to fetch a question by index from the backend
        async function fetchQuestionByIndex(index) {
            try {
                const url = `get_questions/${index}`; 
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                if (data.questions && 12 > index) {
                    const question = data.questions['text'];
                    const options = data.questions['options'];
                    const id = data.questions['id'];
                    const query = {
                        'text': question,
                        'options': options,
                        'id':id,
                    };
                    return query;
                } else {
                    throw new Error('No more questions available*********************');
                }
            } catch (error) {
                console.error('Error fetching question:', error);
                return null;
            }
        }

        // Function to send selected answer to the backend

        async function sendAnswerToBackend(answer) {
            try {
                const url = 'save_answer/'; // Replace with your API URL.
                const dataToSend = {
                    questionIndex: currentQuestionIndex,
                    answer: answer,
                };
                alert(dataToSend.answer);
                const response = await fetch(url, {
                    method: 'POST', 
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(dataToSend),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                console.log('Answer sent to the backend:', answer);
            } catch (error) {
                console.error('Error sending answer to the backend:', error);
            }
        }

        // Function to get the user's answer based on the current question type (radio or text)
        function getCurrentAnswer() {
            const radioInputs = document.getElementsByName(`question${currentQuestionIndex}`);
            const textInput = document.querySelector(`#surveyQuestionsDiv input[type="text"]`);
            console.log(`Current question index: ${currentQuestionIndex}`);
            console.log(`Number of radio inputs found: ${radioInputs.length}`);
            if (radioInputs.length > 0) {
                for (const radioInput of radioInputs) {
                    if (radioInput.checked) {
                        return radioInput.value;
                    }
                }
            } else if (textInput) {
                return textInput.value;
            }

            return null; // Return null if no answer is found
        }




         // Function to display a question
        function displayQuestion(question) {

            const currentAnswer = getCurrentAnswer();

            // Check if there's a current answer and store it
            if (currentAnswer !== null) {
                userAnswers[currentQuestionIndex] = currentAnswer;
                sendAnswerToBackend(currentAnswer);
            }
            const surveyQuestionsDiv = document.getElementById('surveyQuestionsDiv');
            surveyQuestionsDiv.innerHTML = `Q${question.id}: ${question.text}`;

            const answerOptionsList = document.createElement("ul");

            question.options.forEach((option, optionIndex) => {
            const optionItem = document.createElement("li");
        if (option === 'nan') {
            const inputText = document.createElement("input");
            inputText.type = "text";
            inputText.placeholder = "Enter your answer";
            optionItem.appendChild(inputText);
        } else {
            const radioInput = document.createElement("input");
            radioInput.type = "radio";
            radioInput.name = `question${currentQuestionIndex}`;
            radioInput.value = option;

            const label = document.createElement("label");
            label.textContent = option;
            label.appendChild(radioInput);
            optionItem.appendChild(label);
        }
        answerOptionsList.appendChild(optionItem);
    });

    surveyQuestionsDiv.appendChild(answerOptionsList);
        }
        async function displayNextQuestion() {
            currentQuestionIndex++; 
            const query = await fetchQuestionByIndex(currentQuestionIndex);
            if (query) {
                displayQuestion(query);
            } else {
                console.log('No more questions available------------');
            }
        }
        const userAnswers = [];
        const nextButton = document.getElementById('nextButton');
        nextButton.addEventListener('click', displayNextQuestion);
        fetchQuestionByIndex(currentQuestionIndex).then((firstQuestion) => {
            if (firstQuestion) {
                displayQuestion(firstQuestion);
            }
        });
    </script>
</body>
</html>
