<!DOCTYPE html>
<html>
<head>
    <title>File Upload Example</title>
</head>
<body>
    <h1>Upload a File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="button" value="Upload File" onclick="uploadFile()">
    </form>
    <div id="response"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function uploadFile() {
            var formData = new FormData();
            var fileInput = document.getElementById('fileToUpload');
            var file = fileInput.files[0];
            formData.append('file', file);

            $.ajax({
                type: 'POST',
                url: 'save_file/', 
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    $('#response').html('File uploaded successfully.');
                },
                error: function(error) {
                    $('#response').html('File upload failed: ' + error.statusText);
                }
            });
        }
    </script>
</body>
</html>
