<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        /* Your CSS styles here */
    </style>
    
    <script>
        function uploadFile() {
            const fileInput = document.getElementById("file");
            const file = fileInput.files[0];
            console.log(fileInput);
            if (file) {
                const formData = new FormData();
                formData.append("file", file);

                fetch("/upload.php", {
                    method: "POST",
                    body: formData,
                })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error("File upload failed.");
                    }
                })
                .then(data => {
                    // Handle the response from the backend (e.g., display a success message).
                    console.log(data);
                })
                .catch(error => {
                    // Handle errors (e.g., display an error message).
                    console.error(error);
                });
            } else {
                alert("Please select a file to upload.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Upload a Document</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select a document:</label>
                <input type="file" name="file" id="file" accept=".pdf, .doc, .docx, .xlsx">
            </div>
            <div class="form-group">
                <button type="button" onclick="uploadFile()">Upload</button>
            </div>
        </form>
    </div>
</body>
</html>
