<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Login</h1>
    <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <div class="g-recaptcha" data-sitekey="your-recaptcha-site-key"></div>
        <input type="submit" value="Login">
    </form>
    <p id="message" style="color: red;"></p>
    <p><a href="api/forgot_password">Forgot Password?</a></p>
    <script>
        $(document).ready(function() {
            $('#login-form').submit(function(e) {
                e.preventDefault();
                
                var username = $('#username').val();
                var password = $('#password').val();
                console.log(username);
                $.ajax({
                    type: 'POST',
                    url: '/api/login/',
                    data: JSON.stringify({ 'username': username, 'password': password }),
                    contentType: 'application/json',
                    success: function(data) {
                        if (data.success) {
                            window.location.href = 'api/dashboard/';  
                        } else {
                            $('#message').text('Invalid username or password.');
                        }
                    },
                    error: function() {
                        $('#message').text('An 1 error occurred.');
                    }
                });
            });
        });
    </script>
    
</body>
</html>
