<!-- verify_otp.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify OTP</title>
</head>
<body>
    <h1>Verify OTP</h1>
    <p>Enter the OTP sent to your email:</p>
    <form method="post" action="{% url 'verify_otp' %}">
        {% csrf_token %}
        <input type="hidden" name="email" value="{{ email }}">
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" maxlength="6" required>
        <button type="submit">Verify OTP</button>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </form>
</body>
</html>
